json/sonarr/cf/aac.json (before)
{
  "trash_id": "a50b8a0c62274a7c38b09a9619ba9d86",
  "trash_score": "1000",
  "name": "AAC",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [{
          "name": "AAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": false,
          "required": true,
          "fields": {
              "value": "\\bAAC(\\b|\\d)"
          }
      },
      {
          "name": "Not DTS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDTS(\\b|\\d)"
          }
      },
      {
          "name": "Not Dolby Digital Plus ",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[P+]|\\b(e[-_. ]?ac3)\\b"
          }
      },
      {
          "name": "Not Basic Dolby Digital",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[^a-z+]|(?<!e)ac3"
          }
      },
      {
          "name": "Not PCM",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(l?)PCM(\\b|\\d)"
          }
      },
      {
          "name": "Not FLAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bFLAC(\\b|\\d)"
          }
      },
      {
          "name": "Not TrueHD/ATMOS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "True[ .-]?HD|\\bATMOS(\\b|\\d)"
          }
      }
  ]
}

json/sonarr/cf/aac.json (after)
{
  "trash_id": "a50b8a0c62274a7c38b09a9619ba9d86",
  "trash_scores": {
    "default": 1000
  },
  "name": "AAC",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [{
          "name": "AAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": false,
          "required": true,
          "fields": {
              "value": "\\bAAC(\\b|\\d)"
          }
      },
      {
          "name": "Not DTS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDTS(\\b|\\d)"
          }
      },
      {
          "name": "Not Dolby Digital Plus ",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[P+]|\\b(e[-_. ]?ac3)\\b"
          }
      },
      {
          "name": "Not Basic Dolby Digital",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[^a-z+]|(?<!e)ac3"
          }
      },
      {
          "name": "Not PCM",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(l?)PCM(\\b|\\d)"
          }
      },
      {
          "name": "Not FLAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bFLAC(\\b|\\d)"
          }
      },
      {
          "name": "Not TrueHD/ATMOS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "True[ .-]?HD|\\bATMOS(\\b|\\d)"
          }
      }
  ]
}

json/sonarr/cf/aac.json (diff)
@@ -1,6 +1,8 @@
 {
   "trash_id": "a50b8a0c62274a7c38b09a9619ba9d86",
-  "trash_score": "1000",
+  "trash_scores": {
+    "default": 1000
+  },
   "name": "AAC",
   "includeCustomFormatWhenRenaming": false,
   "specifications": [{
