json/sonarr/cf/anime-web-tier-06-fansubs.json (before)
{
  "trash_id": "dc262f88d74c651b12e9d90b39f6c753",
  "trash_score": "100",
  "name": "Anime Web Tier 06 (FanSubs)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    },
    {
      "name": "WEB",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 1
      }
    },
    {
      "name": "Asenshi",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Asenshi)\\b"
      }
    },
    {
      "name": "Chihiro",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Chihiro\\]|-Chihiro\\b"
      }
    },
    {
      "name": "Commie",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Commie)\\b"
      }
    },
    {
      "name": "DameDesuYo",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(DameDesuYo)\\b"
      }
    },
    {
      "name": "Doki",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Doki\\]|-Doki\\b"
      }
    },
    {
      "name": "Tsundere",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Tsundere\\]|-Tsundere\\b"
      }
    }
  ]
}

json/sonarr/cf/anime-web-tier-06-fansubs.json (after)
{
  "trash_id": "dc262f88d74c651b12e9d90b39f6c753",
  "trash_scores": {
    "default": 100
  },
  "name": "Anime Web Tier 06 (FanSubs)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    },
    {
      "name": "WEB",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 1
      }
    },
    {
      "name": "Asenshi",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Asenshi)\\b"
      }
    },
    {
      "name": "Chihiro",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Chihiro\\]|-Chihiro\\b"
      }
    },
    {
      "name": "Commie",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Commie)\\b"
      }
    },
    {
      "name": "DameDesuYo",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(DameDesuYo)\\b"
      }
    },
    {
      "name": "Doki",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Doki\\]|-Doki\\b"
      }
    },
    {
      "name": "Tsundere",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Tsundere\\]|-Tsundere(?!-)\\b"
      }
    }
  ]
}

json/sonarr/cf/anime-web-tier-06-fansubs.json (diff)
@@ -1,6 +1,8 @@
 {
   "trash_id": "dc262f88d74c651b12e9d90b39f6c753",
-  "trash_score": "100",
+  "trash_scores": {
+    "default": 100
+  },
   "name": "Anime Web Tier 06 (FanSubs)",
   "includeCustomFormatWhenRenaming": false,
   "specifications": [
@@ -82,7 +84,7 @@
       "negate": false,
       "required": false,
       "fields": {
-        "value": "\\[Tsundere\\]|-Tsundere\\b"
+        "value": "\\[Tsundere\\]|-Tsundere(?!-)\\b"
       }
     }
   ]
