json/sonarr/cf/anime-web-tier-02-top-fansubs.json (before)
{
  "trash_id": "19180499de5ef2b84b6ec59aae444696",
  "trash_score": "500",
  "name": "Anime Web Tier 02 (Top FanSubs)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    },
    {
      "name": "WEB",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 1
      }
    },
    {
      "name": "0x539",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(0x539)\\b"
      }
    },
    {
      "name": "Asakura",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Asakura\\]|-Asakura\\b"
      }
    },
    {
      "name": "Cyan",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Cyan\\]|-Cyan\\b"
      }
    },
    {
      "name": "Dae",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Dae\\]|-Dae\\b"
      }
    },
    {
      "name": "Foxtrot",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Foxtrot\\]|-Foxtrot\\b"
      }
    },
    {
      "name": "Gao",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Gao\\]|-Gao\\b"
      }
    },
    {
      "name": "GSK_kun",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(GSK[._-]kun)\\b"
      }
    },
    {
      "name": "MTBB",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(MTBB)\\b"
      }
    },
    {
      "name": "Okay-Subs",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Okay-Subs)\\b"
      }
    },
    {
      "name": "Pizza",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Pizza\\]|-Pizza\\b"
      }
    },
    {
      "name": "Slyfox",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Slyfox)\\b"
      }
    },
    {
      "name": "SoLCE",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SoLCE)\\b"
      }
    },
    {
      "name": "Tenshi",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[tenshi\\]|-tenshi\\b"
      }
    }
  ]
}

json/sonarr/cf/anime-web-tier-02-top-fansubs.json (after)
{
  "trash_id": "19180499de5ef2b84b6ec59aae444696",
  "trash_scores": {
    "default": 500
  },
  "name": "Anime Web Tier 02 (Top FanSubs)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    },
    {
      "name": "WEB",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 1
      }
    },
    {
      "name": "0x539",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(0x539)\\b"
      }
    },
    {
      "name": "Asakura",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Asakura\\]|-Asakura\\b"
      }
    },
    {
      "name": "Cyan",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Cyan\\]|-Cyan\\b"
      }
    },
    {
      "name": "Dae",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Dae\\]|-Dae\\b"
      }
    },
    {
      "name": "Foxtrot",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Foxtrot\\]|-Foxtrot\\b"
      }
    },
    {
      "name": "Gao",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Gao\\]|-Gao\\b"
      }
    },
    {
      "name": "GSK_kun",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(GSK[._-]kun)\\b"
      }
    },
    {
      "name": "HatSubs",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HatSubs)\\b"
      }
    },
    {
      "name": "MTBB",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(MTBB)\\b"
      }
    },
    {
      "name": "Okay-Subs",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Okay-Subs)\\b"
      }
    },
    {
      "name": "Pizza",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Pizza\\]|-Pizza\\b"
      }
    },
    {
      "name": "Reza",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Reza)\\b"
      }
    },
    {
      "name": "Slyfox",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Slyfox)\\b"
      }
    },
    {
      "name": "SoLCE",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SoLCE)\\b"
      }
    },
    {
      "name": "Tenshi",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[tenshi\\]|-tenshi\\b"
      }
    }
  ]
}

json/sonarr/cf/anime-web-tier-02-top-fansubs.json (diff)
@@ -1,6 +1,8 @@
 {
   "trash_id": "19180499de5ef2b84b6ec59aae444696",
-  "trash_score": "500",
+  "trash_scores": {
+    "default": 500
+  },
   "name": "Anime Web Tier 02 (Top FanSubs)",
   "includeCustomFormatWhenRenaming": false,
   "specifications": [
@@ -95,6 +97,15 @@
       }
     },
     {
+      "name": "HatSubs",
+      "implementation": "ReleaseTitleSpecification",
+      "negate": false,
+      "required": false,
+      "fields": {
+        "value": "\\b(HatSubs)\\b"
+      }
+    },
+    {
       "name": "MTBB",
       "implementation": "ReleaseTitleSpecification",
       "negate": false,
@@ -119,6 +130,15 @@
       "required": false,
       "fields": {
         "value": "\\[Pizza\\]|-Pizza\\b"
+      }
+    },
+    {
+      "name": "Reza",
+      "implementation": "ReleaseTitleSpecification",
+      "negate": false,
+      "required": false,
+      "fields": {
+        "value": "\\b(Reza)\\b"
       }
     },
     {
