json/sonarr/cf/anime-bd-tier-01-top-seadex-muxers.json (before)
{
  "trash_id": "949c16fe0a8147f50ba82cc2df9411c9",
  "trash_scores": {
    "default": 1400
  },
  "name": "Anime BD Tier 01 (Top SeaDex Muxers)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Bluray",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 6
      }
    },
    {
      "name": "Bluray Remux",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "DVD",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "Aergia",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Aergia\\]|-Aergia(?!-raws)\\b"
      }
    },
    {
      "name": "Legion",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Legion\\]|-Legion\\b"
      }
    },
    {
      "name": "LYS1TH3A",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(LYS1TH3A)\\b"
      }
    },
    {
      "name": "OZR",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(OZR)\\b"
      }
    },
    {
      "name": "sam",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[sam\\]|-sam\\b"
      }
    },
    {
      "name": "SCY",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SCY)\\b"
      }
    },
    {
      "name": "smol",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[smol\\]|-smol\\b"
      }
    },
    {
      "name": "Vanilla",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Vanilla\\]|-Vanilla\\b"
      }
    },
    {
      "name": "Vodes",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Vodes)\\b"
      }
    }
  ]
}

json/sonarr/cf/anime-bd-tier-01-top-seadex-muxers.json (after)
{
  "trash_id": "949c16fe0a8147f50ba82cc2df9411c9",
  "trash_scores": {
    "default": 1400
  },
  "name": "Anime BD Tier 01 (Top SeaDex Muxers)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Bluray",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 6
      }
    },
    {
      "name": "Bluray Remux",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "DVD",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "Aergia",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Aergia\\]|-Aergia(?!-raws)\\b"
      }
    },
    {
      "name": "Arg0",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Arg0)\\b"
      }
    },
    {
      "name": "Legion",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Legion\\]|-Legion\\b"
      }
    },
    {
      "name": "LYS1TH3A",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(LYS1TH3A)\\b"
      }
    },
    {
      "name": "OZR",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(OZR)\\b"
      }
    },
    {
      "name": "sam",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[sam\\]|-sam\\b"
      }
    },
    {
      "name": "SCY",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SCY)\\b"
      }
    },
    {
      "name": "smol",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[smol\\]|-smol\\b"
      }
    },
    {
      "name": "Vanilla",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Vanilla\\]|-Vanilla\\b"
      }
    },
    {
      "name": "Vodes",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Vodes\\]|(?<!Not)-Vodes\\b"
      }
    }
  ]
}

json/sonarr/cf/anime-bd-tier-01-top-seadex-muxers.json (diff)
@@ -43,6 +43,15 @@
       }
     },
     {
+      "name": "Arg0",
+      "implementation": "ReleaseTitleSpecification",
+      "negate": false,
+      "required": false,
+      "fields": {
+        "value": "\\b(Arg0)\\b"
+      }
+    },
+    {
       "name": "Legion",
       "implementation": "ReleaseTitleSpecification",
       "negate": false,
@@ -111,7 +120,7 @@
       "negate": false,
       "required": false,
       "fields": {
-        "value": "\\b(Vodes)\\b"
+        "value": "\\[Vodes\\]|(?<!Not)-Vodes\\b"
       }
     }
   ]
