json/sonarr/cf/anime-web-tier-05-fansubs.json (before)
{
  "trash_id": "29c2a13d091144f63307e4a8ce963a39",
  "trash_scores": {
    "default": 200
  },
  "name": "Anime Web Tier 05 (FanSubs)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    },
    {
      "name": "WEB",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 1
      }
    },
    {
      "name": "9volt",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(9volt)\\b"
      }
    },
    {
      "name": "GJM",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(GJM)\\b"
      }
    },
    {
      "name": "Kaleido",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Kaleido)\\b"
      }
    },
    {
      "name": "Kantai",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Kantai\\]|-Kantai\\b"
      }
    }
  ]
}

json/sonarr/cf/anime-web-tier-05-fansubs.json (after)
{
  "trash_id": "29c2a13d091144f63307e4a8ce963a39",
  "trash_scores": {
    "default": 200
  },
  "name": "Anime Web Tier 05 (FanSubs)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    },
    {
      "name": "WEB",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 1
      }
    },
    {
      "name": "9volt",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(9volt)\\b"
      }
    },
    {
      "name": "GJM",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(GJM)\\b"
      }
    },
    {
      "name": "Kaleido",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Kaleido)\\b"
      }
    },
    {
      "name": "Kantai",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Kantai\\]|-Kantai\\b"
      }
    },
    {
      "name": "SobsPlease",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SobsPlease)\\b"
      }
    }
  ]
}

json/sonarr/cf/anime-web-tier-05-fansubs.json (diff)
@@ -68,6 +68,15 @@
       "fields": {
         "value": "\\[Kantai\\]|-Kantai\\b"
       }
+    },
+    {
+      "name": "SobsPlease",
+      "implementation": "ReleaseTitleSpecification",
+      "negate": false,
+      "required": false,
+      "fields": {
+        "value": "\\b(SobsPlease)\\b"
+      }
     }
   ]
 }
