json/sonarr/cf/dd.json (before)
{
  "trash_id": "dbe00161b08a25ac6154c55f95e6318d",
  "trash_score": "750",
  "name": "DD",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [{
          "name": "Basic Dolby Digital",
          "implementation": "ReleaseTitleSpecification",
          "negate": false,
          "required": true,
          "fields": {
              "value": "\\bDD[^a-z+]|(?<!e)ac3"
          }
      },
      {
          "name": "Not Dolby Digital Plus",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[P+]|\\b(e[-_. ]?ac3)\\b"
          }
      },
      {
          "name": "Not TrueHD/ATMOS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "True[ .-]?HD|\\bATMOS(\\b|\\d)"
          }
      },
      {
          "name": "Not DTS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDTS(\\b|\\d)"
          }
      },
      {
          "name": "Not FLAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bFLAC(\\b|\\d)"
          }
      },
      {
          "name": "Not AAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bAAC(\\b|\\d)"
          }
      },
      {
          "name": "Not PCM",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(l?)PCM(\\b|\\d)"
          }
      }
  ]
}

json/sonarr/cf/dd.json (after)
{
  "trash_id": "dbe00161b08a25ac6154c55f95e6318d",
  "trash_scores": {
    "default": 750
  },
  "name": "DD",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [{
          "name": "Basic Dolby Digital",
          "implementation": "ReleaseTitleSpecification",
          "negate": false,
          "required": true,
          "fields": {
              "value": "\\bDD[^a-z+]|(?<!e)ac3"
          }
      },
      {
          "name": "Not Dolby Digital Plus",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[P+]|\\b(e[-_. ]?ac3)\\b"
          }
      },
      {
          "name": "Not TrueHD/ATMOS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "True[ .-]?HD|\\bATMOS(\\b|\\d)"
          }
      },
      {
          "name": "Not DTS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDTS(\\b|\\d)"
          }
      },
      {
          "name": "Not FLAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bFLAC(\\b|\\d)"
          }
      },
      {
          "name": "Not AAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bAAC(\\b|\\d)"
          }
      },
      {
          "name": "Not PCM",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(l?)PCM(\\b|\\d)"
          }
      }
  ]
}

json/sonarr/cf/dd.json (diff)
@@ -1,6 +1,8 @@
 {
   "trash_id": "dbe00161b08a25ac6154c55f95e6318d",
-  "trash_score": "750",
+  "trash_scores": {
+    "default": 750
+  },
   "name": "DD",
   "includeCustomFormatWhenRenaming": false,
   "specifications": [{
