json/sonarr/cf/dts-x.json (before)
{
  "trash_id": "9d00418ba386a083fbf4d58235fc37ef",
  "trash_score": "4500",
  "name": "DTS X",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [{
          "name": "DTS X",
          "implementation": "ReleaseTitleSpecification",
          "negate": false,
          "required": true,
          "fields": {
              "value": "\\b(dts[-_. ]?x)\\b(?!\\d)"
          }
      },
      {
          "name": "Not Basic DTS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "DTS[ .]?[1-9]"
          }
      },
      {
          "name": "Not Basic Dolby Digital",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[^a-z+]|(?<!e)ac3"
          }
      },
      {
          "name": "Not Dolby Digital Plus",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[P+]|\\b(e[-_. ]?ac3)\\b"
          }
      },
      {
          "name": "Not TrueHD/ATMOS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "True[ .-]?HD|\\bATMOS(\\b|\\d)"
          }
      },
      {
          "name": "Not FLAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bFLAC(\\b|\\d)"
          }
      },
      {
          "name": "Not AAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bAAC(\\b|\\d)"
          }
      },
      {
          "name": "Not PCM",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(l?)PCM(\\b|\\d)"
          }
      }
  ]
}

json/sonarr/cf/dts-x.json (after)
{
  "trash_id": "9d00418ba386a083fbf4d58235fc37ef",
  "trash_scores": {
    "default": 4500
  },
  "name": "DTS X",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [{
          "name": "DTS X",
          "implementation": "ReleaseTitleSpecification",
          "negate": false,
          "required": true,
          "fields": {
              "value": "\\b(dts[-_. ]?x)\\b(?!\\d)"
          }
      },
      {
          "name": "Not Basic DTS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "DTS[ .]?[1-9]"
          }
      },
      {
          "name": "Not Basic Dolby Digital",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[^a-z+]|(?<!e)ac3"
          }
      },
      {
          "name": "Not Dolby Digital Plus",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[P+]|\\b(e[-_. ]?ac3)\\b"
          }
      },
      {
          "name": "Not TrueHD/ATMOS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "True[ .-]?HD|\\bATMOS(\\b|\\d)"
          }
      },
      {
          "name": "Not FLAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bFLAC(\\b|\\d)"
          }
      },
      {
          "name": "Not AAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bAAC(\\b|\\d)"
          }
      },
      {
          "name": "Not PCM",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(l?)PCM(\\b|\\d)"
          }
      }
  ]
}

json/sonarr/cf/dts-x.json (diff)
@@ -1,6 +1,8 @@
 {
   "trash_id": "9d00418ba386a083fbf4d58235fc37ef",
-  "trash_score": "4500",
+  "trash_scores": {
+    "default": 4500
+  },
   "name": "DTS X",
   "includeCustomFormatWhenRenaming": false,
   "specifications": [{
