json/sonarr/cf/hdr-undefined.json (before)
{
  "trash_id": "bb019e1cd00f304f80971c965de064dc",
  "trash_score": "500",
  "name": "HDR (undefined)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Groups (Missing HDR)",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "\\b(FraMeSToR|HQMUX)\\b"
      }
    },
    {
      "name": "2160p",
      "implementation": "ResolutionSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "Not DV",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(dv|dovi|dolby[ .]?vision)\\b"
      }
    },
    {
      "name": "Not HDR10",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bHDR10(\\b[^+|Plus])"
      }
    },
    {
      "name": "Not HDR10+",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bHDR10Plus|HDR10(\\b\\+)"
      }
    },
    {
      "name": "Not HLG",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(HLG)\\b"
      }
    },
    {
      "name": "Not PQ",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(PQ)\\b"
      }
    },
    {
      "name": "Not SDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bSDR(\\b|\\d)"
      }
    }
  ]
}

json/sonarr/cf/hdr-undefined.json (after)
{
  "trash_id": "bb019e1cd00f304f80971c965de064dc",
  "trash_scores": {
    "default": 500
  },
  "name": "HDR (undefined)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "RlsGrp (Missing HDR)",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "\\b(FraMeSToR|HQMUX|SiCFoI)\\b"
      }
    },
    {
      "name": "2160p",
      "implementation": "ResolutionSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "Not DV",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(dv|dovi|dolby[ .]?v(ision)?)\\b"
      }
    },
    {
      "name": "Not HDR10",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bHDR10(\\b[^+|Plus])"
      }
    },
    {
      "name": "Not HDR10+",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bHDR10(\\+|P(lus)?\\b)"
      }
    },
    {
      "name": "Not HLG",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(HLG)\\b"
      }
    },
    {
      "name": "Not PQ",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(PQ)\\b"
      }
    },
    {
      "name": "Not SDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bSDR(\\b|\\d)"
      }
    }
  ]
}

json/sonarr/cf/hdr-undefined.json (diff)
@@ -1,16 +1,18 @@
 {
   "trash_id": "bb019e1cd00f304f80971c965de064dc",
-  "trash_score": "500",
+  "trash_scores": {
+    "default": 500
+  },
   "name": "HDR (undefined)",
   "includeCustomFormatWhenRenaming": false,
   "specifications": [
     {
-      "name": "Groups (Missing HDR)",
-      "implementation": "ReleaseTitleSpecification",
+      "name": "RlsGrp (Missing HDR)",
+      "implementation": "ReleaseGroupSpecification",
       "negate": false,
       "required": true,
       "fields": {
-        "value": "\\b(FraMeSToR|HQMUX)\\b"
+        "value": "\\b(FraMeSToR|HQMUX|SiCFoI)\\b"
       }
     },
     {
@@ -28,7 +30,7 @@
       "negate": true,
       "required": true,
       "fields": {
-        "value": "\\b(dv|dovi|dolby[ .]?vision)\\b"
+        "value": "\\b(dv|dovi|dolby[ .]?v(ision)?)\\b"
       }
     },
     {
@@ -46,7 +48,7 @@
       "negate": true,
       "required": true,
       "fields": {
-        "value": "\\bHDR10Plus|HDR10(\\b\\+)"
+        "value": "\\bHDR10(\\+|P(lus)?\\b)"
       }
     },
     {
