json/sonarr/cf/pq.json (before)
{
  "trash_id": "2a7e3be05d3861d6df7171ec74cad727",
  "trash_score": "500",
  "name": "PQ",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "PQ",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "\\b(PQ)\\b"
      }
    },
    {
      "name": "Not DV",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(dv|dovi|dolby[ .]?vision)\\b"
      }
    },
    {
      "name": "Not HDR10",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bHDR10(\\b[^+|Plus])"
      }
    },
    {
      "name": "Not HDR10+",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bHDR10Plus|HDR10(\\b\\+)"
      }
    },
    {
      "name": "Not HLG",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(HLG)\\b"
      }
    },
    {
      "name": "Not SDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bSDR(\\b|\\d)"
      }
    }
  ]
}

json/sonarr/cf/pq.json (after)
{
  "trash_id": "2a7e3be05d3861d6df7171ec74cad727",
  "trash_scores": {
    "default": 500
  },
  "name": "PQ",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "PQ",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "\\b(PQ)\\b"
      }
    },
    {
      "name": "Not DV",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(dv|dovi|dolby[ .]?v(ision)?)\\b"
      }
    },
    {
      "name": "Not HDR10",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bHDR10(\\b[^+|Plus])"
      }
    },
    {
      "name": "Not HDR10+",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bHDR10(\\+|P(lus)?\\b)"
      }
    },
    {
      "name": "Not HLG",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(HLG)\\b"
      }
    },
    {
      "name": "Not SDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bSDR(\\b|\\d)"
      }
    }
  ]
}

json/sonarr/cf/pq.json (diff)
@@ -1,6 +1,8 @@
 {
   "trash_id": "2a7e3be05d3861d6df7171ec74cad727",
-  "trash_score": "500",
+  "trash_scores": {
+    "default": 500
+  },
   "name": "PQ",
   "includeCustomFormatWhenRenaming": false,
   "specifications": [
@@ -19,7 +21,7 @@
       "negate": true,
       "required": true,
       "fields": {
-        "value": "\\b(dv|dovi|dolby[ .]?vision)\\b"
+        "value": "\\b(dv|dovi|dolby[ .]?v(ision)?)\\b"
       }
     },
     {
@@ -37,7 +39,7 @@
       "negate": true,
       "required": true,
       "fields": {
-        "value": "\\bHDR10Plus|HDR10(\\b\\+)"
+        "value": "\\bHDR10(\\+|P(lus)?\\b)"
       }
     },
     {
