json/radarr/quality-size/movie.json (before)
{
    "trash_id": "aed34b9f60ee115dfa7918b742336277",
    "type": "movie",
    "qualities": [
        {
            "quality": "HDTV-720p",
            "min": 17.1,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "WEBDL-720p",
            "min": 17.1,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "WEBRip-720p",
            "min": 17.1,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "Bluray-720p",
            "min": 25.7,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "HDTV-1080p",
            "min": 33.7,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "WEBDL-1080p",
            "min": 25.2,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "WEBRip-1080p",
            "min": 25.2,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "Bluray-1080p",
            "min": 50.8,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "Remux-1080p",
            "min": 136.8,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "HDTV-2160p",
            "min": 85,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "WEBDL-2160p",
            "min": 85,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "WEBRip-2160p",
            "min": 85,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "Bluray-2160p",
            "min": 102,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "Remux-2160p",
            "min": 221.5,
            "preferred": 399,
            "max": 400
        }
    ]
}

json/radarr/quality-size/movie.json (after)
{
    "trash_id": "aed34b9f60ee115dfa7918b742336277",
    "type": "movie",
    "qualities": [
        {
            "quality": "HDTV-720p",
            "min": 17.1,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "WEBDL-720p",
            "min": 12.5,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "WEBRip-720p",
            "min": 12.5,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "Bluray-720p",
            "min": 25.7,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "HDTV-1080p",
            "min": 33.8,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "WEBDL-1080p",
            "min": 12.5,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "WEBRip-1080p",
            "min": 12.5,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "Bluray-1080p",
            "min": 50.8,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "Remux-1080p",
            "min": 136.8,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "HDTV-2160p",
            "min": 85,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "WEBDL-2160p",
            "min": 34.5,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "WEBRip-2160p",
            "min": 34.5,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "Bluray-2160p",
            "min": 102,
            "preferred": 399,
            "max": 400
        },
        {
            "quality": "Remux-2160p",
            "min": 187.4,
            "preferred": 399,
            "max": 400
        }
    ]
}

json/radarr/quality-size/movie.json (diff)
@@ -10,13 +10,13 @@
         },
         {
             "quality": "WEBDL-720p",
-            "min": 17.1,
+            "min": 12.5,
             "preferred": 399,
             "max": 400
         },
         {
             "quality": "WEBRip-720p",
-            "min": 17.1,
+            "min": 12.5,
             "preferred": 399,
             "max": 400
         },
@@ -28,19 +28,19 @@
         },
         {
             "quality": "HDTV-1080p",
-            "min": 33.7,
+            "min": 33.8,
             "preferred": 399,
             "max": 400
         },
         {
             "quality": "WEBDL-1080p",
-            "min": 25.2,
+            "min": 12.5,
             "preferred": 399,
             "max": 400
         },
         {
             "quality": "WEBRip-1080p",
-            "min": 25.2,
+            "min": 12.5,
             "preferred": 399,
             "max": 400
         },
@@ -64,13 +64,13 @@
         },
         {
             "quality": "WEBDL-2160p",
-            "min": 85,
+            "min": 34.5,
             "preferred": 399,
             "max": 400
         },
         {
             "quality": "WEBRip-2160p",
-            "min": 85,
+            "min": 34.5,
             "preferred": 399,
             "max": 400
         },
@@ -82,7 +82,7 @@
         },
         {
             "quality": "Remux-2160p",
-            "min": 221.5,
+            "min": 187.4,
             "preferred": 399,
             "max": 400
         }
