json/radarr/cf/anime-web-tier-04-official-subs.json (before)
{
  "trash_id": "9edaeee9ea3bcd585da9b7c0ac3fc54f",
  "trash_score": "300",
  "name": "Anime Web Tier 04 (Official Subs)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 8
      }
    },
    {
      "name": "BlueLobster",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(BlueLobster)\\b"
      }
    },
    {
      "name": "Erai-Raws",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Erai-raws)\\b"
      }
    },
    {
      "name": "GST",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(GST)\\b"
      }
    },
    {
      "name": "HorribleRips",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HorribleRips)\\b"
      }
    },
    {
      "name": "HorribleSubs",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HorribleSubs)\\b"
      }
    },
    {
      "name": "KAN3D2M",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(KAN3D2M)\\b"
      }
    },
    {
      "name": "KiyoshiStar",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(KS|KiyoshiStar)\\b"
      }
    },
    {
      "name": "Lia",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Lia\\]|-Lia\\b"
      }
    },
    {
      "name": "NanDesuKa",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NanDesuKa)\\b"
      }
    },
    {
      "name": "URANIME",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(URANIME)\\b"
      }
    },
    {
      "name": "ZR",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(ZR)\\b"
      }
    }
  ]
}

json/radarr/cf/anime-web-tier-04-official-subs.json (after)
{
  "trash_id": "9edaeee9ea3bcd585da9b7c0ac3fc54f",
  "trash_scores": {
    "default": 300
  },
  "name": "Anime Web Tier 04 (Official Subs)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 8
      }
    },
    {
      "name": "BlueLobster",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(BlueLobster)\\b"
      }
    },
    {
      "name": "Erai-Raws",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Erai-raws)\\b"
      }
    },
    {
      "name": "GST",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(GST)\\b"
      }
    },
    {
      "name": "HorribleRips",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HorribleRips)\\b"
      }
    },
    {
      "name": "HorribleSubs",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HorribleSubs)\\b"
      }
    },
    {
      "name": "KAN3D2M",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(KAN3D2M)\\b"
      }
    },
    {
      "name": "KiyoshiStar",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(KS|KiyoshiStar)\\b"
      }
    },
    {
      "name": "Lia",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Lia\\]|-Lia\\b"
      }
    },
    {
      "name": "NanDesuKa",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NanDesuKa)\\b"
      }
    },
    {
      "name": "URANIME",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(URANIME)\\b"
      }
    },
    {
      "name": "VARYG",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(VARYG)\\b(?=.*Multi[ _-]?Sub)"
      }
    },
    {
      "name": "ZigZag",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(ZigZag)\\b(?=.*Multi[ _-]?Sub)"
      }
    }
  ]
}

json/radarr/cf/anime-web-tier-04-official-subs.json (diff)
@@ -1,6 +1,8 @@
 {
   "trash_id": "9edaeee9ea3bcd585da9b7c0ac3fc54f",
-  "trash_score": "300",
+  "trash_scores": {
+    "default": 300
+  },
   "name": "Anime Web Tier 04 (Official Subs)",
   "includeCustomFormatWhenRenaming": false,
   "specifications": [
@@ -113,12 +115,21 @@
       }
     },
     {
-      "name": "ZR",
+      "name": "VARYG",
       "implementation": "ReleaseTitleSpecification",
       "negate": false,
       "required": false,
       "fields": {
-        "value": "\\b(ZR)\\b"
+        "value": "\\b(VARYG)\\b(?=.*Multi[ _-]?Sub)"
+      }
+    },
+    {
+      "name": "ZigZag",
+      "implementation": "ReleaseTitleSpecification",
+      "negate": false,
+      "required": false,
+      "fields": {
+        "value": "\\b(ZigZag)\\b(?=.*Multi[ _-]?Sub)"
       }
     }
   ]
