json/radarr/cf/anime-web-tier-01-muxers.json (before)
{
  "trash_id": "8167cffba4febfb9a6988ef24f274e7e",
  "trash_scores": {
    "default": 600
  },
  "name": "Anime Web Tier 01 (Muxers)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 8
      }
    },
    {
      "name": "Arid",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Arid\\]|-Arid\\b"
      }
    },
    {
      "name": "Baws",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Baws)\\b"
      }
    },
    {
      "name": "LostYears",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(LostYears)\\b"
      }
    },
    {
      "name": "LYS1TH3A",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(LYS1TH3A)\\b"
      }
    },
    {
      "name": "sam",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[sam\\]|-sam\\b"
      }
    },
    {
      "name": "SCY",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SCY)\\b"
      }
    },
    {
      "name": "Setsugen",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Setsugen)\\b"
      }
    },
    {
      "name": "smol",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[smol\\]|-smol\\b"
      }
    },
    {
      "name": "Vodes",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Vodes)\\b"
      }
    },
    {
      "name": "Z4ST1N",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Z4ST1N)\\b"
      }
    }
  ]
}

json/radarr/cf/anime-web-tier-01-muxers.json (after)
{
  "trash_id": "8167cffba4febfb9a6988ef24f274e7e",
  "trash_scores": {
    "default": 600
  },
  "name": "Anime Web Tier 01 (Muxers)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 8
      }
    },
    {
      "name": "Arg0",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Arg0)\\b"
      }
    },
    {
      "name": "Arid",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Arid\\]|-Arid\\b"
      }
    },
    {
      "name": "Baws",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Baws)\\b"
      }
    },
    {
      "name": "LostYears",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(LostYears)\\b"
      }
    },
    {
      "name": "LYS1TH3A",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(LYS1TH3A)\\b"
      }
    },
    {
      "name": "sam",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[sam\\]|-sam\\b"
      }
    },
    {
      "name": "SCY",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SCY)\\b"
      }
    },
    {
      "name": "Setsugen",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Setsugen)\\b"
      }
    },
    {
      "name": "smol",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[smol\\]|-smol\\b"
      }
    },
    {
      "name": "Vodes",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Vodes\\]|(?<!Not)-Vodes\\b"
      }
    },
    {
      "name": "Z4ST1N",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Z4ST1N)\\b"
      }
    }
  ]
}

json/radarr/cf/anime-web-tier-01-muxers.json (diff)
@@ -25,6 +25,15 @@
       }
     },
     {
+      "name": "Arg0",
+      "implementation": "ReleaseTitleSpecification",
+      "negate": false,
+      "required": false,
+      "fields": {
+        "value": "\\b(Arg0)\\b"
+      }
+    },
+    {
       "name": "Arid",
       "implementation": "ReleaseTitleSpecification",
       "negate": false,
@@ -102,7 +111,7 @@
       "negate": false,
       "required": false,
       "fields": {
-        "value": "\\b(Vodes)\\b"
+        "value": "\\[Vodes\\]|(?<!Not)-Vodes\\b"
       }
     },
     {
