json/radarr/cf/dd.json (before)
{
  "trash_id": "c2998bd0d90ed5621d8df281e839436e",
  "trash_score": "750",
  "name": "DD",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [{
          "name": "Basic Dolby Digital",
          "implementation": "ReleaseTitleSpecification",
          "negate": false,
          "required": true,
          "fields": {
              "value": "\\bDD[^a-z+]|(?<!e)ac3"
          }
      },
      {
          "name": "Not Dolby Digital Plus",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[P+]|\\b(e[-_. ]?ac3)\\b"
          }
      },
      {
          "name": "Not TrueHD/ATMOS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "True[ .-]?HD|\\bATMOS(\\b|\\d)"
          }
      },
      {
          "name": "Not DTS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDTS(\\b|\\d)"
          }
      },
      {
          "name": "Not FLAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bFLAC(\\b|\\d)"
          }
      },
      {
          "name": "Not AAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bAAC(\\b|\\d)"
          }
      },
      {
          "name": "Not PCM",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(l?)PCM(\\b|\\d)"
          }
      }
  ]
}

json/radarr/cf/dd.json (after)
{
  "trash_id": "c2998bd0d90ed5621d8df281e839436e",
  "trash_scores": {
    "default": 750,
    "sqp-1-1080p": 115,
    "sqp-1-2160p": 115
  },
  "name": "DD",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [{
          "name": "Basic Dolby Digital",
          "implementation": "ReleaseTitleSpecification",
          "negate": false,
          "required": true,
          "fields": {
              "value": "\\bDD[^a-z+]|(?<!e)ac3"
          }
      },
      {
          "name": "Not Dolby Digital Plus",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[P+]|\\b(e[-_. ]?ac3)\\b"
          }
      },
      {
          "name": "Not TrueHD/ATMOS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "True[ .-]?HD|\\bATMOS(\\b|\\d)"
          }
      },
      {
          "name": "Not DTS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDTS(\\b|\\d)"
          }
      },
      {
          "name": "Not FLAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bFLAC(\\b|\\d)"
          }
      },
      {
          "name": "Not AAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bAAC(\\b|\\d)"
          }
      },
      {
          "name": "Not PCM",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(l?)PCM(\\b|\\d)"
          }
      }
  ]
}

json/radarr/cf/dd.json (diff)
@@ -1,6 +1,10 @@
 {
   "trash_id": "c2998bd0d90ed5621d8df281e839436e",
-  "trash_score": "750",
+  "trash_scores": {
+    "default": 750,
+    "sqp-1-1080p": 115,
+    "sqp-1-2160p": 115
+  },
   "name": "DD",
   "includeCustomFormatWhenRenaming": false,
   "specifications": [{
