json/radarr/cf/dts-hd-hra.json (before)
{
  "trash_id": "8e109e50e0a0b83a5098b056e13bf6db",
  "trash_score": "2000",
  "name": "DTS-HD HRA",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [{
          "name": "DTS-HD HRA",
          "implementation": "ReleaseTitleSpecification",
          "negate": false,
          "required": true,
          "fields": {
              "value": "dts[-. ]?(hd[. ]?)?(hr|hi)"
          }
      },
      {
          "name": "Not TrueHD/ATMOS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "True[ .-]?HD|\\bATMOS(\\b|\\d)"
          }
      },
      {
          "name": "Not Dolby Digital Plus",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[P+]|\\b(e[-_. ]?ac3)\\b"
          }
      },
      {
          "name": "Not Basic DTS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "DTS[ .]?[1-9]"
          }
      },
      {
          "name": "Not Basic Dolby Digital ",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[^a-z+]|(?<!e)ac3"
          }
      },
      {
          "name": "Not DTS X",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(dts[-_. ]?x)\\b(?!\\d)"
          }
      },
      {
          "name": "Not FLAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bFLAC(\\b|\\d)"
          }
      },
      {
          "name": "Not AAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bAAC(\\b|\\d)"
          }
      },
      {
          "name": "Not PCM",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(l?)PCM(\\b|\\d)"
          }
      },
      {
          "name": "Not DTS-ES",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "dts.?es"
          }
      },
      {
          "name": "Not 6.1 Surround",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "[^0-9]6[ .][0-1]"
          }
      }
  ]
}

json/radarr/cf/dts-hd-hra.json (after)
{
  "trash_id": "8e109e50e0a0b83a5098b056e13bf6db",
  "trash_scores": {
    "default": 2000,
    "sqp-1-1080p": -10000,
    "sqp-1-2160p": -10000
  },
  "trash_regex": "https://regex101.com/r/jdUH4x/2",
  "name": "DTS-HD HRA",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [{
          "name": "DTS-HD HRA",
          "implementation": "ReleaseTitleSpecification",
          "negate": false,
          "required": true,
          "fields": {
              "value": "dts[-. ]?(hd[. ]?)?(hra?|hi\\b)"
          }
      },
      {
          "name": "Not TrueHD/ATMOS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "True[ .-]?HD|\\bATMOS(\\b|\\d)"
          }
      },
      {
          "name": "Not Dolby Digital Plus",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[P+]|\\b(e[-_. ]?ac3)\\b"
          }
      },
      {
          "name": "Not Basic DTS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "DTS[ .]?[1-9]"
          }
      },
      {
          "name": "Not Basic Dolby Digital ",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[^a-z+]|(?<!e)ac3"
          }
      },
      {
          "name": "Not DTS X",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(dts[-_. ]?x)\\b(?!\\d)"
          }
      },
      {
          "name": "Not FLAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bFLAC(\\b|\\d)"
          }
      },
      {
          "name": "Not AAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bAAC(\\b|\\d)"
          }
      },
      {
          "name": "Not PCM",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(l?)PCM(\\b|\\d)"
          }
      },
      {
          "name": "Not DTS-ES",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "dts.?es"
          }
      },
      {
          "name": "Not 6.1 Surround",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "[^0-9]6[ .][0-1]"
          }
      }
  ]
}

json/radarr/cf/dts-hd-hra.json (diff)
@@ -1,6 +1,11 @@
 {
   "trash_id": "8e109e50e0a0b83a5098b056e13bf6db",
-  "trash_score": "2000",
+  "trash_scores": {
+    "default": 2000,
+    "sqp-1-1080p": -10000,
+    "sqp-1-2160p": -10000
+  },
+  "trash_regex": "https://regex101.com/r/jdUH4x/2",
   "name": "DTS-HD HRA",
   "includeCustomFormatWhenRenaming": false,
   "specifications": [{
@@ -9,7 +14,7 @@
           "negate": false,
           "required": true,
           "fields": {
-              "value": "dts[-. ]?(hd[. ]?)?(hr|hi)"
+              "value": "dts[-. ]?(hd[. ]?)?(hra?|hi\\b)"
           }
       },
       {
