json/radarr/cf/dts.json (before)
{
  "trash_id": "1c1a4c5e823891c75bc50380a6866f73",
  "trash_score": "1250",
  "name": "DTS",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [{
          "name": "Basic DTS",
          "implementation": "ReleaseTitleSpecification",
          "negate": false,
          "required": true,
          "fields": {
              "value": "\\bDTS(\\b|\\d)"
          }
      },
      {
          "name": "Not DTS-HD",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(dts[-_. ]?(ma|hd([-_. ]?ma)?|xll))\\b"
          }
      },
      {
          "name": "Not DTS-HD HRA/ES",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "dts[-. ]?(es|(hd[. ]?)?(hr|hi))"
          }
      },
      {
          "name": "Not Dolby Digital Plus",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[P+]|\\b(e[-_. ]?ac3)\\b"
          }
      },
      {
          "name": "Not TrueHD/ATMOS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "True[ .-]?HD|\\bATMOS(\\b|\\d)"
          }
      },
      {
          "name": "Not Basic Dolby Digital",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[^a-z+]|(?<!e)ac3"
          }
      },
      {
          "name": "Not DTS X",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(dts[-_. ]?x)\\b(?!\\d)"
          }
      },
      {
          "name": "Not FLAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bFLAC(\\b|\\d)"
          }
      },
      {
          "name": "Not AAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bAAC(\\b|\\d)"
          }
      },
      {
          "name": "Not PCM",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(l?)PCM(\\b|\\d)"
          }
      }
  ]
}

json/radarr/cf/dts.json (after)
{
  "trash_id": "1c1a4c5e823891c75bc50380a6866f73",
  "trash_scores": {
    "default": 1250,
    "sqp-1-1080p": 0,
    "sqp-1-2160p": 0
  },
  "trash_regex": "https://regex101.com/r/U1asQG/1",
  "name": "DTS",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [{
          "name": "Basic DTS",
          "implementation": "ReleaseTitleSpecification",
          "negate": false,
          "required": true,
          "fields": {
              "value": "\\bDTS(\\b|\\d)"
          }
      },
      {
          "name": "Not DTS-HD",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(dts[-_. ]?(ma|hd([-_. ]?ma)?|xll))(\\b|\\d)"
          }
      },
      {
          "name": "Not DTS-HD HRA/ES",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "dts[-. ]?(es|(hd[. ]?)?(hr|hi))"
          }
      },
      {
          "name": "Not Dolby Digital Plus",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[P+]|\\b(e[-_. ]?ac3)\\b"
          }
      },
      {
          "name": "Not TrueHD/ATMOS",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "True[ .-]?HD|\\bATMOS(\\b|\\d)"
          }
      },
      {
          "name": "Not Basic Dolby Digital",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bDD[^a-z+]|(?<!e)ac3"
          }
      },
      {
          "name": "Not DTS X",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(dts[-_. ]?x)\\b(?!\\d)"
          }
      },
      {
          "name": "Not FLAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bFLAC(\\b|\\d)"
          }
      },
      {
          "name": "Not AAC",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\bAAC(\\b|\\d)"
          }
      },
      {
          "name": "Not PCM",
          "implementation": "ReleaseTitleSpecification",
          "negate": true,
          "required": true,
          "fields": {
              "value": "\\b(l?)PCM(\\b|\\d)"
          }
      }
  ]
}

json/radarr/cf/dts.json (diff)
@@ -1,6 +1,11 @@
 {
   "trash_id": "1c1a4c5e823891c75bc50380a6866f73",
-  "trash_score": "1250",
+  "trash_scores": {
+    "default": 1250,
+    "sqp-1-1080p": 0,
+    "sqp-1-2160p": 0
+  },
+  "trash_regex": "https://regex101.com/r/U1asQG/1",
   "name": "DTS",
   "includeCustomFormatWhenRenaming": false,
   "specifications": [{
@@ -18,7 +23,7 @@
           "negate": true,
           "required": true,
           "fields": {
-              "value": "\\b(dts[-_. ]?(ma|hd([-_. ]?ma)?|xll))\\b"
+              "value": "\\b(dts[-_. ]?(ma|hd([-_. ]?ma)?|xll))(\\b|\\d)"
           }
       },
       {
