json/radarr/cf/dv.json (before)
{
  "trash_id": "58d6a88f13e2db7f5059c41047876f00",
  "trash_score": "1500",
  "name": "DV",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "DV",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "\\b(dv|dovi|dolby[ .]?vision)\\b"
      }
    },
    {
      "name": "Not DV HDR10",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "^(?=.*\\b(HDR(10)?)\\b)(?=.*\\b(DV|DoVi)\\b)"
      }
    },
    {
      "name": "Not DV HLG",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(DV[ .]HLG)\\b"
      }
    },
    {
      "name": "Not DV SDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(DV[ .]SDR)\\b"
      }
    }
  ]
}

json/radarr/cf/dv.json (after)
{
  "trash_id": "58d6a88f13e2db7f5059c41047876f00",
  "trash_scores": {
    "default": 1500
  },
  "name": "DV",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "DV",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "\\b(dv|dovi|dolby[ .]?v(ision)?)\\b"
      }
    },
    {
      "name": "Not DV HDR10",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "^(?=.*\\b(DV|DoVi|Dolby[ .]?V(ision)?)\\b)(?=.*\\b(HDR(10)?(P(lus)?)?)\\b)"
      }
    },
    {
      "name": "Not DV HLG",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(DV[ .]HLG)\\b"
      }
    },
    {
      "name": "Not DV SDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(DV[ .]SDR)\\b"
      }
    }
  ]
}

json/radarr/cf/dv.json (diff)
@@ -1,6 +1,8 @@
 {
   "trash_id": "58d6a88f13e2db7f5059c41047876f00",
-  "trash_score": "1500",
+  "trash_scores": {
+    "default": 1500
+  },
   "name": "DV",
   "includeCustomFormatWhenRenaming": false,
   "specifications": [
@@ -10,7 +12,7 @@
       "negate": false,
       "required": true,
       "fields": {
-        "value": "\\b(dv|dovi|dolby[ .]?vision)\\b"
+        "value": "\\b(dv|dovi|dolby[ .]?v(ision)?)\\b"
       }
     },
     {
@@ -19,7 +21,7 @@
       "negate": true,
       "required": true,
       "fields": {
-        "value": "^(?=.*\\b(HDR(10)?)\\b)(?=.*\\b(DV|DoVi)\\b)"
+        "value": "^(?=.*\\b(DV|DoVi|Dolby[ .]?V(ision)?)\\b)(?=.*\\b(HDR(10)?(P(lus)?)?)\\b)"
       }
     },
     {
