json/radarr/cf/hlg.json (before)
{
  "trash_id": "9364dd386c9b4a1100dde8264690add7",
  "trash_score": "500",
  "name": "HLG",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "HLG",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "\\b(HLG)\\b"
      }
    },
    {
      "name": "Not DV",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(dv|dovi|dolby[ .]?vision)\\b"
      }
    },
    {
      "name": "Not HDR10+",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bHDR10Plus|HDR10(\\b\\+)"
      }
    },
    {
      "name": "Not HDR10",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bHDR10(\\b[^+|Plus])"
      }
    },
    {
      "name": "Not PQ",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(PQ)\\b"
      }
    }
  ]
}

json/radarr/cf/hlg.json (after)
{
  "trash_id": "9364dd386c9b4a1100dde8264690add7",
  "trash_scores": {
    "default": 500
  },
  "name": "HLG",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "HLG",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "\\b(HLG)\\b"
      }
    },
    {
      "name": "Not DV",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(dv|dovi|dolby[ .]?v(ision)?)\\b"
      }
    },
    {
      "name": "Not HDR10+",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bHDR10(\\+|P(lus)?\\b)"
      }
    },
    {
      "name": "Not HDR10",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bHDR10(\\b[^+|Plus])"
      }
    },
    {
      "name": "Not PQ",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(PQ)\\b"
      }
    }
  ]
}

json/radarr/cf/hlg.json (diff)
@@ -1,6 +1,8 @@
 {
   "trash_id": "9364dd386c9b4a1100dde8264690add7",
-  "trash_score": "500",
+  "trash_scores": {
+    "default": 500
+  },
   "name": "HLG",
   "includeCustomFormatWhenRenaming": false,
   "specifications": [
@@ -19,7 +21,7 @@
       "negate": true,
       "required": true,
       "fields": {
-        "value": "\\b(dv|dovi|dolby[ .]?vision)\\b"
+        "value": "\\b(dv|dovi|dolby[ .]?v(ision)?)\\b"
       }
     },
     {
@@ -28,7 +30,7 @@
       "negate": true,
       "required": true,
       "fields": {
-        "value": "\\bHDR10Plus|HDR10(\\b\\+)"
+        "value": "\\bHDR10(\\+|P(lus)?\\b)"
       }
     },
     {
