json/radarr/cf/remux-tier-01.json (before)
{
  "trash_id": "3a3ff47579026e76d6504ebea39390de",
  "trash_scores": {
    "default": 1950,
    "anime-radarr": 1050
  },
  "name": "Remux Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Remux",
      "implementation": "QualityModifierSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "3L",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(3L)$"
      }
    },
    {
      "name": "BiZKiT",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BiZKiT)$"
      }
    },
    {
      "name": "BLURANiUM",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BLURANiUM)$"
      }
    },
    {
      "name": "BMF",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BMF)$"
      }
    },
    {
      "name": "FraMeSToR",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FraMeSToR)$"
      }
    },
    {
      "name": "PmP",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(PmP)$"
      }
    },
    {
      "name": "SiCFoI",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(SiCFoI)$"
      }
    },
    {
      "name": "WiLDCAT",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(WiLDCAT)$"
      }
    },
    {
      "name": "ZQ",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(ZQ)$"
      }
    }
  ]
}

json/radarr/cf/remux-tier-01.json (after)
{
  "trash_id": "3a3ff47579026e76d6504ebea39390de",
  "trash_scores": {
    "default": 1950,
    "anime-radarr": 1050
  },
  "name": "Remux Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Remux",
      "implementation": "QualityModifierSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "3L",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(3L)$"
      }
    },
    {
      "name": "BiZKiT",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BiZKiT)$"
      }
    },
    {
      "name": "BLURANiUM",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BLURANiUM)$"
      }
    },
    {
      "name": "BMF",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BMF)$"
      }
    },
    {
      "name": "CiNEPHiLES",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(CiNEPHiLES)$"
      }
    },
    {
      "name": "FraMeSToR",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FraMeSToR)$"
      }
    },
    {
      "name": "PmP",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(PmP)$"
      }
    },
    {
      "name": "WiLDCAT",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(WiLDCAT)$"
      }
    },
    {
      "name": "ZQ",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(ZQ)$"
      }
    }
  ]
}

json/radarr/cf/remux-tier-01.json (diff)
@@ -53,6 +53,15 @@
       }
     },
     {
+      "name": "CiNEPHiLES",
+      "implementation": "ReleaseGroupSpecification",
+      "negate": false,
+      "required": false,
+      "fields": {
+        "value": "^(CiNEPHiLES)$"
+      }
+    },
+    {
       "name": "FraMeSToR",
       "implementation": "ReleaseGroupSpecification",
       "negate": false,
@@ -68,15 +77,6 @@
       "required": false,
       "fields": {
         "value": "^(PmP)$"
-      }
-    },
-    {
-      "name": "SiCFoI",
-      "implementation": "ReleaseGroupSpecification",
-      "negate": false,
-      "required": false,
-      "fields": {
-        "value": "^(SiCFoI)$"
       }
     },
     {
