json/radarr/cf/sic.json (before)
{
  "trash_id": "8cd3ac70db7ac318cf9a0e01333940a4",
  "trash_score": "51",
  "name": "SiC",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "SiC",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "\\bSiC\\b"
      }
    },
    {
      "name": "2160p",
      "implementation": "ResolutionSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "HDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "\\bHDR(\\b|\\d)"
      }
    },
    {
      "name": "DV",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "\\b(dv|dovi|dolby[ .]?vision)\\b"
      }
    }
  ]
}

json/radarr/cf/sic.json (after)
{
  "trash_id": "8cd3ac70db7ac318cf9a0e01333940a4",
  "trash_scores": {
    "default": 51
  },
  "name": "SiC",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "SiC",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "\\bSiC\\b"
      }
    },
    {
      "name": "2160p",
      "implementation": "ResolutionSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "HDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "\\bHDR(\\b|\\d)"
      }
    },
    {
      "name": "DV",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "\\b(dv|dovi|dolby[ .]?v(ision)?)\\b"
      }
    }
  ]
}

json/radarr/cf/sic.json (diff)
@@ -1,6 +1,8 @@
 {
   "trash_id": "8cd3ac70db7ac318cf9a0e01333940a4",
-  "trash_score": "51",
+  "trash_scores": {
+    "default": 51
+  },
   "name": "SiC",
   "includeCustomFormatWhenRenaming": false,
   "specifications": [
@@ -46,7 +48,7 @@
       "negate": false,
       "required": true,
       "fields": {
-        "value": "\\b(dv|dovi|dolby[ .]?vision)\\b"
+        "value": "\\b(dv|dovi|dolby[ .]?v(ision)?)\\b"
       }
     }
   ]
