json/radarr/cf/special-edition.json (before)
{
  "trash_id": "957d0f44b592285f26449575e8b1167e",
  "trash_scores": {
    "default": 125
  },
  "trash_regex": "https://regex101.com/r/44pLFg/1",
  "name": "Special Edition",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Special Edition",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "(?<!^|{)\\b(extended|uncut|directors|special|unrated|uncensored|cut|version|edition)(\\b|\\d)"
      }
    },
    {
      "name": "Not IMAX Edition",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(IMAX[ ._-]Edition)\\b"
      }
    },
    {
      "name": "Not Open Matte",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(Open[ ._-]?Matte)\\b"
      }
    },
    {
      "name": "Not Theatrical",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "Theatrical"
      }
    }
  ]
}

json/radarr/cf/special-edition.json (after)
{
  "trash_id": "957d0f44b592285f26449575e8b1167e",
  "trash_scores": {
    "default": 125
  },
  "trash_regex": "https://regex101.com/r/44pLFg/1",
  "name": "Special Edition",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Special Edition",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "(?<!^|{)\\b(extended|uncut|directors|special|unrated|uncensored|cut|version|edition)(\\b|\\d)"
      }
    },
    {
      "name": "Not IMAX Edition",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(IMAX[ ._-]Edition)\\b"
      }
    },
    {
      "name": "Not Open Matte",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(Open[ ._-]?Matte)\\b"
      }
    },
    {
      "name": "Not Theatrical",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "Theatrical"
      }
    },
    {
      "name": "Not Extended Clip",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(Extended[ ._-]Clip)\\b"
      }
    }
  ]
}

json/radarr/cf/special-edition.json (diff)
@@ -42,6 +42,15 @@
       "fields": {
         "value": "Theatrical"
       }
+    },
+    {
+      "name": "Not Extended Clip",
+      "implementation": "ReleaseTitleSpecification",
+      "negate": true,
+      "required": true,
+      "fields": {
+        "value": "\\b(Extended[ ._-]Clip)\\b"
+      }
     }
   ]
 }
