json/radarr/cf/uhd-bluray-tier-02.json (before)
{
  "trash_id": "a58f517a70193f8e578056642178419d",
  "trash_scores": {
    "default": 1750,
    "sqp-1-2160p": 1050,
    "sqp-2": 2200,
    "sqp-5": 2200
  },
  "name": "UHD Bluray Tier 02",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Not REMUX",
      "implementation": "QualityModifierSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "Not WEBDL",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "Not WEBRIP",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 8
      }
    },
    {
      "name": "2160p",
      "implementation": "ResolutionSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "HQMUX",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(HQMUX)$"
      }
    },
    {
      "name": "MainFrame",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(MainFrame)$"
      }
    }
  ]
}

json/radarr/cf/uhd-bluray-tier-02.json (after)
{
  "trash_id": "a58f517a70193f8e578056642178419d",
  "trash_scores": {
    "default": 1750,
    "sqp-1-2160p": 1050,
    "sqp-2": 2200,
    "sqp-5": 2200
  },
  "name": "UHD Bluray Tier 02",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Not REMUX",
      "implementation": "QualityModifierSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "Not WEBDL",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "Not WEBRIP",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 8
      }
    },
    {
      "name": "2160p",
      "implementation": "ResolutionSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "HQMUX",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(HQMUX)$"
      }
    }
  ]
}

json/radarr/cf/uhd-bluray-tier-02.json (diff)
@@ -53,15 +53,6 @@
       "fields": {
         "value": "^(HQMUX)$"
       }
-    },
-    {
-      "name": "MainFrame",
-      "implementation": "ReleaseGroupSpecification",
-      "negate": false,
-      "required": false,
-      "fields": {
-        "value": "^(MainFrame)$"
-      }
     }
   ]
 }
