json/radarr/cf/uhd-bluray-tier-01.json (before)
{
  "trash_id": "4d74ac4c4db0b64bff6ce0cffef99bf0",
  "trash_scores": {
    "default": 1800,
    "sqp-1-2160p": 1100,
    "sqp-2": 2300,
    "sqp-5": 2300
  },
  "name": "UHD Bluray Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Not REMUX",
      "implementation": "QualityModifierSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "Not WEBDL",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "Not WEBRIP",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 8
      }
    },
    {
      "name": "2160p",
      "implementation": "ResolutionSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "CtrlHD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(CtrlHD)$"
      }
    },
    {
      "name": "DON",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(DON)$"
      }
    },
    {
      "name": "W4NK3R",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(W4NK3R)$"
      }
    }
  ]
}

json/radarr/cf/uhd-bluray-tier-01.json (after)
{
  "trash_id": "4d74ac4c4db0b64bff6ce0cffef99bf0",
  "trash_scores": {
    "default": 1800,
    "sqp-1-2160p": 1100,
    "sqp-2": 2300,
    "sqp-5": 2300
  },
  "name": "UHD Bluray Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Not REMUX",
      "implementation": "QualityModifierSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "Not WEBDL",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "Not WEBRIP",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 8
      }
    },
    {
      "name": "2160p",
      "implementation": "ResolutionSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "CtrlHD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(CtrlHD)$"
      }
    },
    {
      "name": "MainFrame",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(MainFrame)$"
      }
    },
    {
      "name": "DON",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(DON)$"
      }
    },
    {
      "name": "W4NK3R",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(W4NK3R)$"
      }
    }
  ]
}

json/radarr/cf/uhd-bluray-tier-01.json (diff)
@@ -55,6 +55,15 @@
       }
     },
     {
+      "name": "MainFrame",
+      "implementation": "ReleaseGroupSpecification",
+      "negate": false,
+      "required": false,
+      "fields": {
+        "value": "^(MainFrame)$"
+      }
+    },
+    {
       "name": "DON",
       "implementation": "ReleaseGroupSpecification",
       "negate": false,
