json/radarr/cf/upscaled.json (before)
{
  "trash_id": "bfd8eb01832d646a0a89c4deb46f8564",
  "trash_scores": {
    "default": -10000
  },
  "trash_regex": "https://regex101.com/r/zOaqyg/1",
  "name": "Upscaled",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "AI Upscales",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(?=.*\\b(HEVC)\\b)(?=.*\\b(AI)\\b)"
      }
    },
    {
      "name": "Regrade",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Re-?grade)\\b"
      }
    },
    {
      "name": "TheUpscaler",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(The[ ._-]Upscaler)\\b"
      }
    },
    {
      "name": "Upscaled",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Up(s(caled?|UHD)|(Rez)))\\b"
      }
    }
  ]
}

json/radarr/cf/upscaled.json (after)
{
  "trash_id": "bfd8eb01832d646a0a89c4deb46f8564",
  "trash_scores": {
    "default": -10000
  },
  "trash_regex": "https://regex101.com/r/MDx42o/1",
  "name": "Upscaled",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "AI Upscales",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(?=.*\\b(HEVC)\\b)(?=.*\\b(AI)\\b)"
      }
    },
    {
      "name": "Regrade",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Re-?grade)\\b"
      }
    },
    {
      "name": "TheUpscaler",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(The[ ._-]Upscaler)\\b"
      }
    },
    {
      "name": "Upscaled",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "(?<=\\b[12]\\d{3}\\b).*\\b(UPS|Up(s(caled?|UHD)|(Rez)))\\b"
      }
    }
  ]
}

json/radarr/cf/upscaled.json (diff)
@@ -3,7 +3,7 @@
   "trash_scores": {
     "default": -10000
   },
-  "trash_regex": "https://regex101.com/r/zOaqyg/1",
+  "trash_regex": "https://regex101.com/r/MDx42o/1",
   "name": "Upscaled",
   "includeCustomFormatWhenRenaming": false,
   "specifications": [
@@ -40,7 +40,7 @@
       "negate": false,
       "required": false,
       "fields": {
-        "value": "\\b(Up(s(caled?|UHD)|(Rez)))\\b"
+        "value": "(?<=\\b[12]\\d{3}\\b).*\\b(UPS|Up(s(caled?|UHD)|(Rez)))\\b"
       }
     }
   ]
