json/sonarr/rp/streaming.json (before)
{
  "name": "Release Sources (Streaming Service)",
  "trash_id": "1B018E0C53EC825085DD911102E2CA36",
  "includePreferredWhenRenaming": true,
  "required": [],
  "preferred": [
    {
      "score": 100,
      "terms": [
        "/\\b(atvp|aptv|Apple TV\\+)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(dsnp|dsny|disney|Disney\\+)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    },
    {
      "score": 90,
      "terms": [
        "/\\b((?<!hbo[ ._-])max)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    },
    {
      "score": 80,
      "terms": [
        "/\\b(hmax|hbom|hbo[ ._-]max)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(qibi|quibi)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    },
    {
      "score": 70,
      "terms": [
        "/\\b(amzn|amazon)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    },
    {
      "score": 60,
      "terms": [
        "/\\b(nf|netflix)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(pcok|Peacock TV)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(pmtp)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(stan)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    },
    {
      "score": 50,
      "terms": [
        "/\\b(cc)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(crav(e)?)\\b[ ._-]web[ ._-]?(dl|rip)?\\b/i",
        "/\\b(dcu)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(hbo)(?![ ._-]max)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(hulu)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(it)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(nlz)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(red)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(sho|showtime)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(vdl)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(ovid)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(fod)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(tver)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(u-next)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(ALL4)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(4OD)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    }
  ],
  "ignored": []
}

json/sonarr/rp/streaming.json (after)
{
  "name": "Release Sources (Streaming Service)",
  "trash_id": "1B018E0C53EC825085DD911102E2CA36",
  "includePreferredWhenRenaming": true,
  "required": [],
  "preferred": [
    {
      "score": 100,
      "terms": [
        "/\\b(atvp|aptv|Apple TV\\+)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(dsnp|dsny|disney|Disney\\+)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    },
    {
      "score": 90,
      "terms": ["/\\b((?<!hbo[ ._-])max)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"]
    },
    {
      "score": 80,
      "terms": [
        "/\\b(hmax|hbom|hbo[ ._-]?max)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(qibi|quibi)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    },
    {
      "score": 70,
      "terms": ["/\\b(amzn|amazon)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"]
    },
    {
      "score": 60,
      "terms": [
        "/\\b(nf|netflix)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(pcok|Peacock TV)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(pmtp)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(stan)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    },
    {
      "score": 50,
      "terms": [
        "/\\b(cc)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(crav(e)?)\\b[ ._-]web[ ._-]?(dl|rip)?\\b/i",
        "/\\b(dcu)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(hbo)(?![ ._-]max)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(hulu)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(it)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(nlz)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(red)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(sho|showtime)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(vdl)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(ovid)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(fod)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(tver)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(u-next)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(ALL4)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(4OD)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    }
  ],
  "ignored": []
}

json/sonarr/rp/streaming.json (diff)
@@ -13,22 +13,18 @@
     },
     {
       "score": 90,
-      "terms": [
-        "/\\b((?<!hbo[ ._-])max)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
-      ]
+      "terms": ["/\\b((?<!hbo[ ._-])max)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"]
     },
     {
       "score": 80,
       "terms": [
-        "/\\b(hmax|hbom|hbo[ ._-]max)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
+        "/\\b(hmax|hbom|hbo[ ._-]?max)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
         "/\\b(qibi|quibi)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
       ]
     },
     {
       "score": 70,
-      "terms": [
-        "/\\b(amzn|amazon)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
-      ]
+      "terms": ["/\\b(amzn|amazon)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"]
     },
     {
       "score": 60,
