json/sonarr/rp/visorakAnimeTwo.json (before)
{
  "name": "Anime - Second release profile",
  "trash_id": "6cd9e10bb5bb4c63d2d7cd3279924c7b",
  "community_id": "Visorak",
  "includePreferredWhenRenaming": false,
  "required": [],
  "preferred": [{
      "score": 4000,
      "terms": [
        "/(deanzel|\\bZR\\b|\\bCTR\\b|\\bSCY\\b|\\bMK\\b|TTGA)/i",
        "/(\\bShir\\b|LostYears|BluDragon|KAWAiREMUX)/i",
        "/(\\[AC\\]|-AC$|ShadyCrab|Rasetsu|Raizel|Dragon-Releases)/i",
        "/(\\[Spark\\]|-Spark\\b|\\bREVO\\b|\\bSRLS\\b|ANThELIa)/i",
        "/(\\[Vanilla\\]|-Vanilla\\b|\\bAP\\b)/i"
      ]
    },
    {
      "score": 3750,
      "terms": [
        "/(E[.-]N[.-]D)/i"
      ]
    },
    {
      "score": 3500,
      "terms": [
        "/(\\bHAiKU\\b|Exiled-Destiny|\\b(E-D)\\b|Koten[ ._-]Gars)/i",
        "/(\\[GHOST\\]|-GHOST\\b|\\[NPC\\]|-NPC\\b|\\bCBM\\b)/i",
        "/(\\bKH\\b|\\bCBT\\b|\\[naiyas\\]|-naiyas\\b|ShowY|Kametsu|\\bPn8\\b|Hark0N)/i"
      ]
    },
    {
      "score": 3000,
      "terms": [
        "/(\\bDHD\\b|RedBlade|TENEIGHTY|WaLMaRT)/i",
        "/(\\bBMF\\b|\\[STRiFE\\]|-STRiFE\\b)/i",
        "/(MKVULTRA|iAHD|ANiHLS)/i"
      ]
    },
    {
      "score": 2500,
      "terms": [
        "/(\\[YURASUKA\\]|-YURASUKA\\b|karios|Arukoru)/i",
        "/(\\bRH\\b|\\[Prof\\]|-Prof\\b)/i"
      ]
    },
    {
      "score": 2000,
      "terms": [
        "/(DragsterPS)/i"
      ]
    },
    {
      "score": 1500,
      "terms": [
        "/(xPearse|\\bMCR\\b|\\bKS\\b|KiyoshiStar)/i"
      ]
    },
    {
      "score": 1000,
      "terms": [
        "/(\\b(A-L)\\b)/i"
      ]
    },
    {
      "score": 501,
      "terms": [
        "/dual[ ._-]?audio|EN\\+JA|JA\\+EN/i"
      ]
    },
    {
      "score": 300,
      "terms": [
        "/(Erai-raws|KAN3D2M)/i"
      ]
    },
    {
      "score": 250,
      "terms": [
        "/(HorribleSubs|SubsPlease|SallySubs)/i"
      ]
    },
    {
      "score": 200,
      "terms": [
        "/(\\[Mysteria\\]|-Mysteria\\b|Asenshi)/i",
        "/(\\[meta\\]|-meta\\b|BlueLobster)/i"
      ]
    },
    {
      "score": 150,
      "terms": [
        "/(\\bGJM\\b|kBaraka)/i"
      ]
    },
    {
      "score": 100,
      "terms": [
        "/\\b(?:(Blu-?Ray|BDMux|BD(?!$))|(B[DR]Rip))(?:\\b|$|[ .])/ix",
        "/(\\bCH\\b|\\bFFF\\b|Licca|Soldado|SNSbu)/i",
        "/(Coalgirls|BlurayDesuYo|DameDesuYo|\\bPAS\\b)/i"
      ]
    },
    {
      "score": 50,
      "terms": [
        "/(\\[Orphan\\]|-Orphan\\b|\\[Yabai\\]|-Yabai\\b|\\bNii-sama\\b)/i",
        "/(\\[Doki\\]|-Doki\\b|\\[Chihiro\\]|-Chihiro\\b|Final8)/i",
        "/(\\[tenshi\\]|-tenshi\\b|SHiN-gx)/i"
      ]
    },
    {
      "score": 25,
      "terms": [
        "/(AkihitoSubs|\\bASW\\b|Commie)/i"
      ]
    },
    {
      "score": 15,
      "terms": [
        "/\\b(WEB[-_. ]?DL|WebHD|[. ]WEB[. ](?:[xh]26[45]|DDP?5[. ]1)|[. ](?-i:WEB)$|\\d+0p(?:WEB-DLMux|\\b\\s\\/\\sWEB\\s\\/\\s\\b))/ix"
      ]
    },
    {
      "score": 10,
      "terms": [
        "/(Web-?Rip|WEBMux)/ix"
      ]
    },
    {
      "score": 5,
      "terms": [
        "/\\b(?:(1080p|1920x1080|1440p|FHD|1080i|4kto1080p))\\b/i"
      ]
    },
    {
      "score": 3,
      "terms": [
        "/\\d(v4)\\b/i"
      ]
    },
    {
      "score": 2,
      "terms": [
        "/\\d(v3)\\b/i"
      ]
    },
    {
      "score": 1,
      "terms": [
        "/(10.?bit|hi10p)/i",
        "/\\d(v2)\\b/i"
      ]
    },
    {
      "score": -10000,
      "terms": [
        "/(\\[Judas\\]|-Judas|\\[Cleo\\]|-Cleo)/i",
        "/(AnimeRG|bonkai77|URANiME)/i"
      ]
    },
    {
      "score": -15000,
      "terms": [
        "/(\\[Pixel\\]|-Pixel\\b\\[EDGE\\]|-EDGE\\b|\\[Ranger\\]|-Ranger\\b)/i",
        "/(SpaceFish|DeadFish|\\bDB\\b|Man\\.K|\\bHR\\b)/i",
        "/(BakedFish|N[eo][wo]b[ ._-]?Subs|\\bAnime[. ]Time\\b)/i",
        "/(AnimeKaizoku|Kaizoku|\\bCBB\\b|phazer11)/i",
        "/(iPUNISHER|MiniTheatre|MiniFreeza|Mr\\.Deadpool)/i",
        "/(NemDiggers|Project-gxs|youshikibi)/i",
        "/(\\bMD\\b|Pog42|mdcx)/i",
        "/(A-Destiny|TOPKEK|\\bUwU\\b|DARKFLiX)/i",
        "/(\\[Maximus\\]|-Maximus\\b|\\[224\\]|-224\\b)/i",
        "/(\\[Harunatsu\\]|-Harunatsu\\b)/i",
        "/(\\[Davinci\\]|-Davinci\\b)/i"
      ]
    }
  ],
  "ignored": [
    "/(\\[EMBER\\]|-EMBER\\b|DaddySubs)/i",
    "/(BDMV|M2TS|\\bSSA\\b|\\bVOSTFR\\b|\\bAbemaTV\\b)/i",
    "/(CuaP|PnPSubs|ICEBLUE|SLAX|U3-Web)/i",
    "/(Raws-Maji|\\bKRP\\b|M@nI|Kanjouteki|PuyaSubs)/i",
    "/\\b(Beatrice|ohys|Kawaiika|neko|daddy)[ ._-]?(raws)\\b/i",
    "/\\b(LowPower|Scryous)[ ._-]?(raws)\\b/i",
    "/\\b(NS|AREY|BDMV|BDVD|BJX|DKB|DP|TnF)\\b/i",
    "/(Amb3r|DsunS|ExREN|\\$tore-Chill)/i",
    "/(\\[Hatsuyuki\\]|-Hatsuyuki\\b|\\[Hitoku\\]|-Hitoki\\b)/i",
    "/(\\[Foxtrot\\]|-Foxtrot\\b|HollowRoxas|\\bMGD\\b)/i",
    "/(JacobSwaggedUp|KEKMASTERS|\\[Mites\\]|-Mites\\b)/i",
    "/(neoHEVC|Pantsu|\\[Pao\\]|-Pao\\b|Plex Friendly)/i",
    "/(Rando235|RandomRemux|Reaktor|RightShiftBy2)/i",
    "/(\\bSHFS\\b|StrayGods|\\bUQW\\b|Yabai_Desu_Ne)/i",
    "/(YakuboEncodes|\\b(WtF[ ._-]?Anime)\\b)/i",
    "/((funi|eng(lish)?)_?dub|\\bdub(bed)?\\b)/i",
    "/(Golumpa|torenter69|KamiFS|KaiDubs)/i"
  ]
}

json/sonarr/rp/visorakAnimeTwo.json (after)
{
  "name": "Anime - Second release profile",
  "trash_id": "6cd9e10bb5bb4c63d2d7cd3279924c7b",
  "community_id": "Visorak",
  "includePreferredWhenRenaming": false,
  "required": [],
  "preferred": [{
      "score": 4000,
      "terms": [
        "/(deanzel|\\bZR\\b|\\bCTR\\b|\\bSCY\\b|\\bMK\\b|TTGA)/i",
        "/(\\bShir\\b|LostYears|BluDragon|KAWAiREMUX)/i",
        "/(\\[AC\\]|-AC$|ShadyCrab|Rasetsu|Raizel|Dragon-Releases)/i",
        "/(\\[Spark\\]|-Spark\\b|\\bREVO\\b|\\bSRLS\\b|ANThELIa)/i",
        "/(\\[Vanilla\\]|-Vanilla\\b|\\bAP\\b)/i"
      ]
    },
    {
      "score": 3750,
      "terms": [
        "/(E[.-]N[.-]D)/i"
      ]
    },
    {
      "score": 3500,
      "terms": [
        "/(\\bHAiKU\\b|Exiled-Destiny|\\b(E-D)\\b|Koten[ ._-]Gars)/i",
        "/(\\[GHOST\\]|-GHOST\\b|\\[NPC\\]|-NPC\\b|\\bCBM\\b)/i",
        "/(\\bKH\\b|\\bCBT\\b|\\[naiyas\\]|-naiyas\\b|ShowY|Kametsu|\\bPn8\\b|Hark0N)/i"
      ]
    },
    {
      "score": 3000,
      "terms": [
        "/(\\bDHD\\b|RedBlade|TENEIGHTY|WaLMaRT)/i",
        "/(\\bBMF\\b|\\[STRiFE\\]|-STRiFE\\b)/i",
        "/(MKVULTRA|iAHD|ANiHLS)/i"
      ]
    },
    {
      "score": 2500,
      "terms": [
        "/(\\[YURASUKA\\]|-YURASUKA\\b|karios|Arukoru)/i",
        "/(\\bRH\\b|\\[Prof\\]|-Prof\\b)/i"
      ]
    },
    {
      "score": 2000,
      "terms": [
        "/(DragsterPS)/i"
      ]
    },
    {
      "score": 1500,
      "terms": [
        "/(xPearse|\\bMCR\\b|\\bKS\\b|KiyoshiStar)/i"
      ]
    },
    {
      "score": 1000,
      "terms": [
        "/(\\b(A-L)\\b)/i"
      ]
    },
    {
      "score": 501,
      "terms": [
        "/dual[ ._-]?audio|EN\\+JA|JA\\+EN/i"
      ]
    },
    {
      "score": 300,
      "terms": [
        "/(Erai-raws|KAN3D2M)/i"
      ]
    },
    {
      "score": 250,
      "terms": [
        "/(HorribleSubs|SubsPlease|SallySubs)/i"
      ]
    },
    {
      "score": 200,
      "terms": [
        "/(\\[Mysteria\\]|-Mysteria\\b|Asenshi)/i",
        "/(\\[meta\\]|-meta\\b|BlueLobster)/i"
      ]
    },
    {
      "score": 150,
      "terms": [
        "/(\\bGJM\\b|kBaraka)/i"
      ]
    },
    {
      "score": 100,
      "terms": [
        "/\\b(?:(Blu-?Ray|BDMux|BD(?!$))|(B[DR]Rip))(?:\\b|$|[ .])/ix",
        "/(\\bCH\\b|\\bFFF\\b|Licca|Soldado|SNSbu)/i",
        "/(Coalgirls|BlurayDesuYo|DameDesuYo|\\bPAS\\b)/i"
      ]
    },
    {
      "score": 50,
      "terms": [
        "/(\\[Orphan\\]|-Orphan\\b|\\[Yabai\\]|-Yabai\\b|\\bNii-sama\\b)/i",
        "/(\\[Doki\\]|-Doki\\b|\\[Chihiro\\]|-Chihiro\\b|Final8)/i",
        "/(\\[tenshi\\]|-tenshi\\b|SHiN-gx)/i"
      ]
    },
    {
      "score": 25,
      "terms": [
        "/(AkihitoSubs|\\bASW\\b|Commie)/i"
      ]
    },
    {
      "score": 15,
      "terms": [
        "/\\b(WEB[-_. ]?DL|WebHD|[. ]WEB[. ](?:[xh]26[45]|DDP?5[. ]1)|[. ](?-i:WEB)$|\\d+0p(?:WEB-DLMux|\\b\\s\\/\\sWEB\\s\\/\\s\\b))/ix"
      ]
    },
    {
      "score": 10,
      "terms": [
        "/(Web-?Rip|WEBMux)/ix"
      ]
    },
    {
      "score": 5,
      "terms": [
        "/\\b(?:(1080p|1920x1080|1440p|FHD|1080i|4kto1080p))\\b/i"
      ]
    },
    {
      "score": 3,
      "terms": [
        "/\\b(v4)\\b/i"
      ]
    },
    {
      "score": 2,
      "terms": [
        "/\\b(v3)\\b/i"
      ]
    },
    {
      "score": 1,
      "terms": [
        "/(10.?bit|hi10p)/i",
        "/\\b(v2)\\b/i"
      ]
    },
    {
      "score": -10000,
      "terms": [
        "/(\\[Judas\\]|-Judas|\\[Cleo\\]|-Cleo)/i",
        "/(AnimeRG|bonkai77|URANiME)/i"
      ]
    },
    {
      "score": -15000,
      "terms": [
        "/(\\[Pixel\\]|-Pixel\\b\\[EDGE\\]|-EDGE\\b|\\[Ranger\\]|-Ranger\\b)/i",
        "/(SpaceFish|DeadFish|\\bDB\\b|Man\\.K|\\bHR\\b)/i",
        "/(BakedFish|N[eo][wo]b[ ._-]?Subs|\\bAnime[. ]Time\\b)/i",
        "/(AnimeKaizoku|Kaizoku|\\bCBB\\b|phazer11)/i",
        "/(iPUNISHER|MiniTheatre|MiniFreeza|Mr\\.Deadpool)/i",
        "/(NemDiggers|Project-gxs|youshikibi)/i",
        "/(\\bMD\\b|Pog42|mdcx)/i",
        "/(A-Destiny|TOPKEK|\\bUwU\\b|DARKFLiX)/i",
        "/(\\[Maximus\\]|-Maximus\\b|\\[224\\]|-224\\b)/i",
        "/(\\[Harunatsu\\]|-Harunatsu\\b)/i",
        "/(\\[Davinci\\]|-Davinci\\b)/i"
      ]
    }
  ],
  "ignored": [
    "/(\\[EMBER\\]|-EMBER\\b|DaddySubs)/i",
    "/(BDMV|M2TS|\\bSSA\\b|\\bVOSTFR\\b|\\bAbemaTV\\b)/i",
    "/(CuaP|PnPSubs|ICEBLUE|SLAX|U3-Web)/i",
    "/(Raws-Maji|\\bKRP\\b|M@nI|Kanjouteki|PuyaSubs)/i",
    "/\\b(Beatrice|ohys|Kawaiika|neko|daddy)[ ._-]?(raws)\\b/i",
    "/\\b(LowPower|Scryous)[ ._-]?(raws)\\b/i",
    "/\\b(NS|AREY|BDMV|BDVD|BJX|DKB|DP|TnF)\\b/i",
    "/(Amb3r|DsunS|ExREN|\\$tore-Chill)/i",
    "/(\\[Hatsuyuki\\]|-Hatsuyuki\\b|\\[Hitoku\\]|-Hitoki\\b)/i",
    "/(\\[Foxtrot\\]|-Foxtrot\\b|HollowRoxas|\\bMGD\\b)/i",
    "/(JacobSwaggedUp|KEKMASTERS|\\[Mites\\]|-Mites\\b)/i",
    "/(neoHEVC|Pantsu|\\[Pao\\]|-Pao\\b|Plex Friendly)/i",
    "/(Rando235|RandomRemux|Reaktor|RightShiftBy2)/i",
    "/(\\bSHFS\\b|StrayGods|\\bUQW\\b|Yabai_Desu_Ne)/i",
    "/(YakuboEncodes|\\b(WtF[ ._-]?Anime)\\b)/i",
    "/((funi|eng(lish)?)_?dub|\\bdub(bed)?\\b)/i",
    "/(Golumpa|torenter69|KamiFS|KaiDubs)/i"
  ]
}

json/sonarr/rp/visorakAnimeTwo.json (diff)
@@ -135,20 +135,20 @@
     {
       "score": 3,
       "terms": [
-        "/\\d(v4)\\b/i"
+        "/\\b(v4)\\b/i"
       ]
     },
     {
       "score": 2,
       "terms": [
-        "/\\d(v3)\\b/i"
+        "/\\b(v3)\\b/i"
       ]
     },
     {
       "score": 1,
       "terms": [
         "/(10.?bit|hi10p)/i",
-        "/\\d(v2)\\b/i"
+        "/\\b(v2)\\b/i"
       ]
     },
     {
